== Ruby programming task

The repository contains a standard ruby directory srtucture.
Additional directory, sql, contains a file schema.sql which includes a MySQL script which generates the development db.
== Running the project
1. Enter the MySQL console.
2. Run the script sql/schema.sql
3. Start the server.
4. The default page is the sign-in with Twitter screen. Once a user authenticates with Twitter, the main page is displayed.
== Issues:
1. The GUI was not implement as an html widget as it should be, due to difficulties in connecting rails 3 to bootstrap and angular.
2. As a result of 1, there are some responsive issues.
3. Application behavior issues:
The 'display once' requirement - the specifications state that every follower and unfollower are displayed only once unless they change status. This creates(undesirable?) a side effect that whenever an action (such as dismiss) is taken the screen is refreshed. On the refresh screen all the previously displayed followers are replaced by new ones.

Uri


